<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 23.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us </h1>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">


                <img src="https://i.ibb.co/ThKncNb/Nikhil.jpg" alt="Nikhil" style="margin-left: 21%;">
                <div class="container">
                    <h2>Nikhil Verma</h2>
                    <p class="title">Backend Developer</p>

                    <p class="button">nikhil4815.be21@chitkara.edu.in</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <img src="https://i.ibb.co/Z1ms0GD/yuvraj.jpg" alt="Yuvraj" style="margin-left: 21%;">

                <div class="container">
                    <h2>Yuvraj Singh</h2>
                    <p class="title">Frontend Developer</p>

                    <p class="button">yuvraj4856.be21@chitkara.edu.in</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <img src="https://i.ibb.co/Yf8TF0b/Devanshu.jpg" alt="Yuvraj" style="margin-left: 21%;">

                <div class="container">
                    <h2>Devanshu Singla</h2>
                    <p class="title">Hardware Developer</p>

                    <p class="button">devanshu4820.be21@chitkara.edu.in</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <img src="https://i.ibb.co/RSKVghz/Arshpartap.jpg" alt="Yuvraj" style="margin-left: 21%;">

                <div class="container">
                    <h2>Arshpartap Singh</h2>
                    <p class="title">Web Designer</p>

                    <p class="button">arshpartap4756.be21@chitkara.edu.in</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <img src="https://i.ibb.co/kh91ZfX/Dhruv.jpg" alt="Yuvraj" style="margin-left: 21%;">

                <div class="container">
                    <h2>Dhruv Naina</h2>
                    <p class="title">Designer</p>

                    <p class="button">dhruv48.be21@chitkara.edu.in</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>